<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Pranjal Sql Ex-2">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="PRANJALJOSHI:NAGARRO\pranjaljoshi">
          <Created>2021-04-01T14:47:49.9491704+05:30</Created>
          <Type>SQL</Type>
          <Server>PRANJALJOSHI</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>AdventureWorks2008R2</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="CTE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PRANJALJOSHI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PRANJALJOSHI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CTE.sql</FullPath>
        </FileNode>
        <FileNode Name="EXISTS.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PRANJALJOSHI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PRANJALJOSHI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>EXISTS.sql</FullPath>
        </FileNode>
        <FileNode Name="JOIN.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PRANJALJOSHI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PRANJALJOSHI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>JOIN.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>